<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EA3EE8BC-18AA-47DA-8DCC-FC3553E70D29}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)bin" IntermediateDirectory="$(ProjectDir)obj_$(Platform)_$(Configuration)" TargetName="$(ProjectName)_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" DisableSpecificDiagnostics="6717" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)bin" IntermediateDirectory="$(ProjectDir)obj_$(Platform)_$(Configuration)" TargetName="$(ProjectName)_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OpenMPConditionalCompilation="false" DisableSpecificDiagnostics="6717" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)..\..\bin" IntermediateDirectory="$(SolutionDir)..\..\obj\vs_bif_obj_$(Platform)_$(Configuration)" TargetName="bif_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" OmpOffloadConstructs="ompOffloadNo" ErrorLimit="10" DisableSpecificDiagnostics="6717" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnUnalignedData="false" WarnUncalled="true" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" ArrayShapeCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)..\..\bin" IntermediateDirectory="$(SolutionDir)..\..\obj\vs_bif_obj_$(Platform)_$(Configuration)" TargetName="bif" WholeProgramOptimization="true">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qinline-factor:200" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" GenAlternateCodePaths="codeForAVX" OpenMPConditionalCompilation="false" OmpOffloadConstructs="ompOffloadNo" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" Traceback="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(IntDir)\(TargetName).pdb" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760" ObjectFileName="$(SolutionDir)..\..\obj\vs_bif_obj_$(Platform)_$(Configuration)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Fast_Debug|Win32" TargetName="$(ProjectName)_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" DisableSpecificDiagnostics="6717" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Fast_Debug|x64" OutputDirectory="$(SolutionDir)..\..\obj\vs_bif_obj_$(Platform)_$(Configuration)" IntermediateDirectory="$(SolutionDir)..\..\obj\vs_bif_obj_$(Platform)_$(Configuration)" TargetName="bif_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" OmpOffloadConstructs="ompOffloadNo" ErrorLimit="10" DisableSpecificDiagnostics="6717" WarnUnusedVariables="true" RealKIND="realKIND8" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="datetime">
		<File RelativePath="..\..\src\datetime\calendar_functions.f90"/>
		<File RelativePath="..\..\src\datetime\date_operator_instruction.f90"/>
		<File RelativePath="..\..\src\datetime\sleep_interface.f90"/>
		<File RelativePath="..\..\src\datetime\time_series_file_instruction.f90"/>
		<File RelativePath="..\..\src\datetime\timer_instruction.f90"/></Filter>
		<Filter Name="dynamic_arrays">
		<File RelativePath="..\..\src\dynamic_arrays\dynamic_array.f90"/>
		<File RelativePath="..\..\src\dynamic_arrays\dynamic_array_int32.f90"/></Filter>
		<Filter Name="error">
		<File RelativePath="..\..\src\error\error_interface.f90"/>
		<File RelativePath="..\..\src\error\warning_type_instruction.f90"/></Filter>
		<Filter Name="input_reader">
		<File RelativePath="..\..\src\input_reader\buffered_reader_instruction.f90"/>
		<File RelativePath="..\..\src\input_reader\generic_block_reader_instruction.f90"/>
		<File RelativePath="..\..\src\input_reader\list_array_input_interface.f90"/>
		<File RelativePath="..\..\src\input_reader\sub_block_input_interface.f90"/>
		<File RelativePath="..\..\src\input_reader\transient_file_reader_instruction.f90"/>
		<File RelativePath="..\..\src\input_reader\uload_and_sfac_interface.f90"/></Filter>
		<Filter Name="io">
		<File RelativePath="..\..\src\io\cycling_text_file_interface.f90"/>
		<File RelativePath="..\..\src\io\file_incrementer_interface.f90"/>
		<File RelativePath="..\..\src\io\file_io_interface.f90"/>
		<File RelativePath="..\..\src\io\generic_input_file_instruction.f90"/>
		<File RelativePath="..\..\src\io\generic_open_interface.fpp"/>
		<File RelativePath="..\..\src\io\generic_output_file_instruction.f90"/>
		<File RelativePath="..\..\src\io\post_key_sub.f90"/>
		<File RelativePath="..\..\src\io\write_array_interface.f90"/></Filter>
		<Filter Name="math_numbers">
		<File RelativePath="..\..\src\math_numbers\descriptive_statistics.f90"/>
		<File RelativePath="..\..\src\math_numbers\EquationParser.f90"/>
		<File RelativePath="..\..\src\math_numbers\hexadecimal_instruction.f90"/>
		<File RelativePath="..\..\src\math_numbers\isqrt_interface.f90"/>
		<File RelativePath="..\..\src\math_numbers\log2_interface.f90"/>
		<File RelativePath="..\..\src\math_numbers\number_conversion_interface.f90"/>
		<File RelativePath="..\..\src\math_numbers\power_interface.f90"/>
		<File RelativePath="..\..\src\math_numbers\prime_finder.f90"/>
		<File RelativePath="..\..\src\math_numbers\random_routines_interface.f90"/>
		<File RelativePath="..\..\src\math_numbers\relax_interface.f90"/>
		<File RelativePath="..\..\src\math_numbers\secant_interface.f90"/></Filter>
		<Filter Name="sort">
		<File RelativePath="..\..\src\sort\sort_interface_ascii.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_driver.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_int32.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_int64.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_multi.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_rel32.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_rel64.f90"/>
		<File RelativePath="..\..\src\sort\sort_interface_wild.f90"/></Filter>
		<Filter Name="spatial">
		<File RelativePath="..\..\src\spatial\adjacency_list_instruction_and_shortest_path.f90"/>
		<File RelativePath="..\..\src\spatial\obs_group_interpolator.f90"/>
		<File RelativePath="..\..\src\spatial\xy_grid_coordinate_interface.f90"/></Filter>
		<Filter Name="strings">
		<File RelativePath="..\..\src\strings\cast_to_string_interface.f90"/>
		<File RelativePath="..\..\src\strings\is_ascii_interface.f90"/>
		<File RelativePath="..\..\src\strings\line_writer_interface.f90"/>
		<File RelativePath="..\..\src\strings\num2str_interface.f90"/>
		<File RelativePath="..\..\src\strings\parse_word_interface.f90"/>
		<File RelativePath="..\..\src\strings\string_routines.f90"/></Filter>
		<Filter Name="system">
		<File RelativePath="..\..\src\system\console_commander.f90"/>
		<File RelativePath="..\..\src\system\directory_iso_c_binding.f90"/>
		<File RelativePath="..\..\src\system\path_interface.f90"/></Filter>
		<Filter Name="test_routines">
		<File RelativePath="..\..\tests\src\array_data_types_test.f90"/>
		<File RelativePath="..\..\tests\src\main_tests.f90"/>
		<File RelativePath="..\..\tests\src\sort_test.f90"/></Filter>
		<Filter Name="types-containers">
		<File RelativePath="..\..\src\types_and_containers\array_data_types_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\binary_heap_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\hash_table_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\integer_array_builder.f90"/>
		<File RelativePath="..\..\src\types_and_containers\integer_queue_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\IXJ_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\linked_list_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\lookup_table_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\name_id_interface.f90"/>
		<File RelativePath="..\..\src\types_and_containers\rolling_pointer_instruction.f90"/>
		<File RelativePath="..\..\src\types_and_containers\variable_pointer_list_interface.f90"/></Filter>
		<Filter Name="unicode">
		<File RelativePath="..\..\src\unicode\unicode_interface.f90"/></Filter>
		<Filter Name="unit_test">
		<File RelativePath="..\..\src\unit_test\unit_testing_instruction.f90"/></Filter>
		<Filter Name="util_misc">
		<File RelativePath="..\..\src\util_misc\alloc_interface.f90"/>
		<File RelativePath="..\..\src\util_misc\constants.f90"/>
		<File RelativePath="..\..\src\util_misc\is_routine_interface.f90"/>
		<File RelativePath="..\..\src\util_misc\position_interface.f90"/>
		<File RelativePath="..\..\src\util_misc\same_memory_address_interface.f90"/>
		<File RelativePath="..\..\src\util_misc\set_array_interface.f90"/>
		<File RelativePath="..\..\src\util_misc\util_interface.f90"/></Filter>
		<File RelativePath="..\..\tests\src\main.f90"/>
		<File RelativePath="..\..\makefile"/></Files>
	<Globals/></VisualStudioProject>
